<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <title>Card Payment</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="payment">
        <div class="payment-logo">
          <p>SA</p>
        </div>

        <h2>Swaad Anusaar</h2>
        <form
          action="https://script.google.com/macros/s/AKfycbwtCnif7pTiCcgHkXvQnlti6pQNWYHIZ78KSZl3/exec"
          method="POST"
          autocomplete="off"
        >
          <div class="card space icon-relative">
            <label class="label">Card holder:</label>
            <input
              type="text"
              class="input"
              placeholder="Full name as on your card"
              required
              name="CardHolder"
            />
            <i class="fas fa-user"></i>
          </div>
          <div class="form-group required">
            <label for="inputAddress" style="color: white;">Address</label>
            <input
              type="text"
              class="form-control"
              id="inputAddress"
              placeholder="AddressLine1"
              name="AddressLine1"
              required
            />
          </div>
          <div class="form-group required">
            <label for="inputAddress2" style="color: white;">Address 2</label>
            <input
              type="text"
              class="form-control"
              id="inputAddress2"
              placeholder="AddressLine2"
              name="AddressLine2"
              required
            />
          </div>
          <div class="card space icon-relative">
            <label class="label">Card number:</label>
            <input
              type="text"
              class="input"
              data-mask="0000 0000 0000 0000"
              placeholder="Card Number"
              required
            />
            <i class="far fa-credit-card"></i>
          </div>
          <div class="card-grp space">
            <div class="card-item icon-relative">
              <label class="label">Expiry date:</label>
              <input
                type="text"
                name="expiry-data"
                class="input"
                data-mask="00 / 00"
                placeholder="00 / 00"
                required
              />
              <i class="far fa-calendar-alt"></i>
            </div>
            <div class="card-item icon-relative">
              <label class="label">CVC:</label>
              <input
                type="text"
                class="input"
                data-mask="000"
                placeholder="000"
                required
              />
              <i class="fas fa-lock"></i>
            </div>
          </div>
          <button class="btn btn-primary">Pay</button>
        </form>
      </div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Ubuntu", sans-serif;
      }

      body {
        background: crimson;
        margin: 0 10px;
      }

      .payment {
        background: #f8f8f8;
        max-width: 360px;
        margin: 80px auto;
        height: auto;
        padding: 35px;
        padding-top: 70px;
        border-radius: 5px;
        position: relative;
      }

      .payment h2 {
        text-align: center;
        letter-spacing: 2px;
        margin-bottom: 40px;
        color: #0d3c61;
      }

      .form .label {
        display: block;
        color: #555555;
        margin-bottom: 6px;
      }

      .input {
        padding: 13px 0px 13px 25px;
        width: 100%;
        text-align: center;
        border: 2px solid #dddddd;
        border-radius: 5px;
        letter-spacing: 1px;
        word-spacing: 3px;
        outline: none;
        font-size: 16px;
        color: #555555;
      }

      .card-grp {
        display: flex;
        justify-content: space-between;
      }

      .card-item {
        width: 48%;
      }

      .space {
        margin-bottom: 20px;
      }

      .icon-relative {
        position: relative;
      }

      .icon-relative .fas,
      .icon-relative .far {
        position: absolute;
        bottom: 12px;
        left: 15px;
        font-size: 20px;
        color: #555555;
      }

      .payment-logo {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        background: #f8f8f8;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        text-align: center;
        line-height: 85px;
      }

      .payment-logo:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        width: 90px;
        height: 90px;
        background: #2196f3;
        border-radius: 50%;
      }

      .payment-logo p {
        position: relative;
        color: #f8f8f8;
        font-family: "Baloo Bhaijaan", cursive;
        font-size: 58px;
      }

      @media screen and (max-width: 420px) {
        .card-grp {
          flex-direction: column;
        }
        .card-item {
          width: 100%;
          margin-bottom: 20px;
        }
        .btn {
          margin-top: 20px;
        }
      }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
